@-moz-document url-prefix("https://mangadex.org/chapter/") {
/* NAV BAR */
 .navbar {
    min-height: 0;
    margin-bottom: 0;
}
.navbar, .navbar-form, .navbar-nav, #home_button {
    margin: 0;
    font-size: 12px;
    height: 30px;
    padding: 2px;
}
.nav > li > a {
    padding: 2px 10px;
}
.navbar-brand {
    margin: 0;
    margin-left: 0;
    font-size: 12px;
    height: 30px;
    padding: 2px;
}
#quick_search_button, .input-group-btn {
    display: none;
}
.quick_search_inpupt, .form-control {
    height: 20px;
    padding: 0;
    font-size: 12px;
}
.panel-default, .panel-body, .panel-heading {
    padding: 0;
    margin: 0;
}
/* Manga link text */
 .hidden-sm {
    display: none;
}
/* IMAGE */
 .container, .reader {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
/* Selector */
 .row {
    position: absolute;
    font-size: 10px;
    bottom: 0;
    left: 300px;
    margin-left: auto;
    margin-right: auto;
    opacity: .5;
    z-index: 1000;
    background-color: transparent;
}
.row:hover {
    opacity: 1;
}
.btn, .btn-group {
    padding: 0 10px;
    font-size: 10px;
    width: auto;
    max-width: 200px;
    background-color: transparent;
}
.col-md-2 {    
    width: auto;
    float: left;
}
.col-md-3 {    
    width: 25%;
    float: left;
}
.col-md-4 {
    display:none;
}
.btn-warning, .minimise, .comment_button, #settings_button {
    display: none;
}
/* Extra */
 .footer {
    display: none;
}
body {
    margin-bottom: 0;
    padding: 0;
}
}